version: "3.9"
services:
  raiko-4844:
    image: gcr.io/evmchain/raiko:4844-pos
    container_name: raiko-4844
    command: --config-path=/etc/raiko/config.toml
    devices:
      - "/dev/sgx_enclave:/dev/sgx_enclave"
      - "/dev/sgx_provision:/dev/sgx_provision"
    volumes:
      - /tmp/sgx:/tmp/sgx
      - /var/log/raiko:/var/log/raiko
      - ${HOME}/.config/gramine:/root/.config/gramine
      # make sure you have ${HOME}/.config/raiko directory
      - ${HOME}/works/.config/raiko:/root/.config/raiko
    ports:
      - "8090:8080"
